// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",
	"height": 24,

	"modules-left": [
		"sway/workspaces",
	],
	"modules-center": [],
	"modules-right": [
		"pulseaudio",
		"memory",
		"cpu",
		"disk",
		"clock",
		"tray"
	],

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"clock": {
		"format": "{:%H:%M}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "vol: {volume:2}%",
		"format-bluetooth": "vol: {volume}%",
		"format-muted": "muted",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "mem: {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "cpu: {usage:2}%"
	},
	"disk": {
		"interval": 5,
		"format": "disk: {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20
	}
}
